<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <style> .video-background { z-index: 0; opacity: 0.5; position: fixed;
        overflow: hidden; width: 100vw; height: 100vh; background-color: #000;
        background-image: url("../img/thumbnail.jpg"); -webkit-background-size: cover;
        -moz-background-size: cover; -o-background-size: cover; background-size: cover;
        background-position: center center; background-repeat: no-repeat; }
        .video-background iframe { position: absolute; top: 50%; left: 50%; width:
        100vw; height: 100vh; transform: translate(-50%,-50%); } @media
        (min-aspect-ratio:16/9) { .video-background iframe { height: 56.25vw; } } @media
        (max-aspect-ratio:16/9) { .video-background iframe { width: 177.78vh; } } video
        { display: inline-block; vertical-align: baseline; } </style> -->
    </head>
    <body>
        <div style="padding:56.25% 0 0 0;position:relative;">
            <iframe
                src="https://player.vimeo.com/video/766124861?h=392aebbd22&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture"
                allowfullscreen="allowfullscreen"
                style="position:absolute;top:0;left:0;width:100%;height:100%;"
                title="Mobiele Flow Symmetrie"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
    </body>
</html>